HISTORY 101: What is History?
3.0 - 4.0
HISTORY 102: History of Present
3.0 - 4.0
HISTORY 103: Introduction to History in the Humanities
3.0 - 4.0
HISTORY 104: Intro to History-SS
3.0 - 4.0
HISTORY 105: Introduction to Religion
3.0 - 4.0
HISTORY 195: The Writing of History
4.0
HISTORY 196: First Year Seminar in Social Sciences
3.0
HISTORY 197: First-Year Seminar in the Humanities
3.0
HISTORY 200: Ancient Greece to 323 B.C.E.
4.0
HISTORY 201: Rome
4.0
HISTORY 202: Doing History
3.0
HISTORY 203: Intr Jpn Civilizatn
4.0
HISTORY 204: East Asia: Early Transformations
3.0 - 4.0
HISTORY 205: Modern East Asia
3.0 - 4.0
HISTORY 206: Indian Civilization
3.0 - 4.0
HISTORY 207: Southeast Asian Civilization
3.0 - 4.0
HISTORY 208: Topics in History
3.0 - 4.0
HISTORY 210: Early Med Europe
3.0 - 4.0
HISTORY 211: Later Med Europe
4.0
HISTORY 212: Renaissance Europe
4.0
HISTORY 213: The Reformation
3.0 - 4.0
HISTORY 215: The History of Disaster
3.0 - 4.0
HISTORY 216: World War I
3.0 - 4.0
HISTORY 217: World War II
3.0
HISTORY 218: Vietnam War and Iraq
3.0 - 4.0
HISTORY 219: Philippine Cult&amp;Hist
3.0
HISTORY 220: Knights Psnts Bandts
3.0
HISTORY 221: Brit Hist from 1688
4.0
HISTORY 223: Garbage in Mod World
3.0 - 4.0
HISTORY 224: Nuclear Proliferatn
3.0 - 4.0
HISTORY 225: Europe&amp;New World
3.0 - 4.0
HISTORY 226: The Latin Tinge
3.0 - 4.0
HISTORY 227: British Empire
4.0
HISTORY 228: Commu &amp; Capit E Eur
4.0
HISTORY 229: Intro Hist Anthro
3.0
HISTORY 230: Humanities Topics in History
3.0 - 4.0
HISTORY 231: Topics in History/SS
3.0 - 4.0
HISTORY 232: ID Topics in History
3.0 - 4.0
HISTORY 233: STD:Syphilis to AIDS
3.0 - 4.0
HISTORY 234: History of Medicine
3.0 - 4.0
HISTORY 235: Law &amp; Social Justice
3.0 - 4.0
HISTORY 236: Environmnt &amp; History
3.0
HISTORY 237: Global Environ Hist
3.0 - 4.0
HISTORY 238: A Hist of Everything
3.0 - 4.0
HISTORY 239: The World Before 1492
3.0 - 4.0
HISTORY 240: The World Since 1492
3.0 - 4.0
HISTORY 241: Amer&amp;MidEast Wars
4.0
HISTORY 242: Medical Trads in ME
3.0
HISTORY 243: Dawn of Islamic Hist
3.0 - 4.0
HISTORY 244: Arab-Israeli Conflic
3.0 - 4.0
HISTORY 245: Islam in Africa
3.0 - 4.0
HISTORY 246: Africa to 1850
3.0 - 4.0
HISTORY 247: Modern Africa
3.0 - 4.0
HISTORY 248: Jesus Comes to Asia
4.0
HISTORY 249: Introduction to Korean Civilization
3.0
HISTORY 250: China from the Oracle Bones to the Opium War
3.0
HISTORY 251: Chinese Renaissance
3.0
HISTORY 252: Introduction to Chinese Civilization
4.0
HISTORY 253: Rise &amp; Fall Mid Ages
3.0 - 4.0
HISTORY 254: Europe, 1648-Present
3.0 - 4.0
HISTORY 255: Modern South Asia
3.0 - 4.0
HISTORY 256: Jewish Law
3.0
HISTORY 257: Ancient Law
3.0 - 4.0
HISTORY 258: Sources of Jewish History
3.0
HISTORY 259: Hist&amp;Rel Anc Israel
3.0 - 4.0
HISTORY 260: Religion in America
3.0 - 4.0
HISTORY 261: U S 1865-Present
3.0 - 4.0
HISTORY 262: The American South
3.0 - 4.0
HISTORY 263: Encountering America
3.0
HISTORY 264: Exploring America
3.0 - 4.0
HISTORY 265: Hist Univ of Mich
4.0
HISTORY 266: Twentieth-Century American Wars as Social and Personal Experience
3.0 - 4.0
HISTORY 267: Religion in the Making of African America
3.0
HISTORY 268: Europ Intellect Hist
3.0
HISTORY 269: Intro to Talmud
3.0
HISTORY 270: Armenian Hist
4.0
HISTORY 271: Latin Amer Religions
3.0
HISTORY 272: Mod Civl Rights Mov
3.0 - 4.0
HISTORY 274: Af-Am His I
3.0
HISTORY 275: Af-Am Hst II
3.0
HISTORY 276: History of Canada
3.0
HISTORY 277: Env Hist Anc Med
3.0
HISTORY 278: The Turks
4.0
HISTORY 279: Com Term Germ
4.0
HISTORY 280: Civil War Era
3.0 - 4.0
HISTORY 281: Comparativ Hst&amp;Cult
3.0
HISTORY 282: A History of the Economy
3.0 - 4.0
HISTORY 283: Surv Hist Science
3.0
HISTORY 284: Sickness &amp; Health
3.0 - 4.0
HISTORY 285: Sci Tech Med&amp;Socty
4.0
HISTORY 286: E Christianity
3.0
HISTORY 288: India: Culture&amp;Soc
3.0
HISTORY 290: Jews and Muslims
3.0
HISTORY 292: Ancient Medicine
4.0
HISTORY 296: Gender, Sex Differences, and Addiction: Girls Gone Wild
3.0 - 4.0
HISTORY 299: Pedagogies of Hist
1.0
HISTORY 300: The Beginning and The End:  A History of Cosmology
3.0
HISTORY 301: Disc Universe
3.0
HISTORY 302: The Roman Republic
4.0
HISTORY 303: Roman Women
3.0
HISTORY 304: ID Topics in History
3.0 - 4.0
HISTORY 306: Ottoman History I
3.0
HISTORY 307: History of the Ottoman Empire: The &quot;Post-Classical Age&quot;, (ca. 1600-1922)
3.0
HISTORY 308: Eat, Pray, Love:  Devotional Traditions in South Asia
3.0
HISTORY 309: After Alexander
3.0
HISTORY 310: Globalization Hist
4.0
HISTORY 311: Afro-Amer Life 19thC
3.0
HISTORY 312: History of European Integration
3.0 - 4.0
HISTORY 313: The Revolutionary Century:  France, 1789-1900
3.0 - 4.0
HISTORY 314: 20th Century France
3.0 - 4.0
HISTORY 315: US Constitutional
3.0 - 4.0
HISTORY 316: Medieval Women
3.0
HISTORY 317: Wmn Europe 1500-1800
3.0
HISTORY 318: Europe in the Era of Total War, 1870-1945
3.0 - 4.0
HISTORY 319: Europe Since 1945
3.0 - 4.0
HISTORY 320: Britain, 1901-1939: Culture and Politics
3.0 - 4.0
HISTORY 321: Britain Since 1945
3.0 - 4.0
HISTORY 322: Origins Of Nazism
4.0
HISTORY 323: French Enlightenment
3.0
HISTORY 324: Muslims in Contemporary Europe
3.0
HISTORY 325: Islam in South Asia
4.0
HISTORY 326: Italy:1815-Present
3.0
HISTORY 327: History of Sexuality
3.0 - 4.0
HISTORY 328: Humanities Topics in History
3.0 - 4.0
HISTORY 329: Social Science Topics in History
3.0 - 4.0
HISTORY 330: Mediev to Mod Poland
3.0 - 4.0
HISTORY 331: Poland in Mod World
3.0 - 4.0
HISTORY 332: Russia and the Soviet Union: Reform, Revolution, and the Socialist Experiment
3.0 - 4.0
HISTORY 335: Immigration Law
3.0 - 4.0
HISTORY 336: Black Women U.S. I
3.0
HISTORY 337: Black Women U.S. II
3.0
HISTORY 338: Native American Hist
3.0 - 4.0
HISTORY 339: Doctrs Ancient World
3.0
HISTORY 340: G Khan to Taliban
3.0 - 4.0
HISTORY 341: Nations&amp;Nationalism
4.0
HISTORY 343: Rise of Corporation
3.0
HISTORY 344: 20C Detroit History
4.0
HISTORY 345: Hist&amp;Thry Punishment
4.0
HISTORY 346: History of American Radicalism
3.0 - 4.0
HISTORY 347: Latin America: The Colonial Period
4.0
HISTORY 348: National Latin Amer
3.0 - 4.0
HISTORY 349: Revolutionary Movements in Modern Latin America
3.0 - 4.0
HISTORY 350: Jewish Vis Culture
3.0
HISTORY 351: Modern China
3.0
HISTORY 352: Imperial China
3.0
HISTORY 353: Sex and Sexuality in U.S. Popular Culture
3.0
HISTORY 354: War, Rebellion and Revolution in China Through Two Centuries
3.0 - 4.0
HISTORY 355: Health and Illness in African Worlds
3.0 - 4.0
HISTORY 356: Health in America
3.0 - 4.0
HISTORY 357: African Hist Topics
3.0
HISTORY 358: Latin Amer Topics
3.0
HISTORY 359: Visions of the Past
3.0
HISTORY 360: September 11
3.0
HISTORY 361: US Intellec1750-1940
3.0
HISTORY 362: Literature in African History
3.0
HISTORY 363: U.S. and the World
3.0 - 4.0
HISTORY 364: American Suburbia
4.0
HISTORY 365: New York Modern: The Cultures of the Great Metropolis, 1800-Present
3.0 - 4.0
HISTORY 366: Crime and Drugs
3.0 - 4.0
HISTORY 367: American Indian History
3.0 - 4.0
HISTORY 368: Hst Famly Us
3.0 - 4.0
HISTORY 369: US Mass Culture
3.0 - 4.0
HISTORY 371: Gender &amp; Sex in US
3.0 - 4.0
HISTORY 372: Women&amp;Gender Europe
3.0
HISTORY 373: U.S. West
3.0 - 4.0
HISTORY 374: The Politics and Culture of the &quot;Sixties&quot;
3.0 - 4.0
HISTORY 375: History Witchcraft
4.0
HISTORY 376: Epidemics
3.0 - 4.0
HISTORY 377: History of Latina/os in the U.S.
3.0 - 4.0
HISTORY 378: Asian Amer Hist
3.0 - 4.0
HISTORY 379: Hist of Computers
4.0
HISTORY 380: The Korean War
3.0
HISTORY 381: Ancient Jewish Hist
3.0
HISTORY 382: Erl Mod Jew1492-1700
3.0
HISTORY 383: Modern Jewish Hist
3.0
HISTORY 384: Antisemitism
3.0
HISTORY 385: Environ Hist: China
3.0 - 4.0
HISTORY 386: The Holocaust
4.0
HISTORY 387: Hist American Jews
3.0 - 4.0
HISTORY 388: Blk Feminist Thought
3.0
HISTORY 389: Armenians in Turkey
3.0
HISTORY 390: Topics Mini-Course
1.0 - 2.0
HISTORY 391: Euro Hist Topics
3.0
HISTORY 392: Topics in Asian History
3.0
HISTORY 393: US History Topics
3.0
HISTORY 394: History of Turkey
3.0
HISTORY 395: Reading Course
1.0 - 4.0
HISTORY 396: Black Germany
3.0
HISTORY 398: Black Death
3.0
HISTORY 399: Topics in History
3.0 - 4.0
HISTORY 400: Prob Greek Hist I
2.0 - 3.0
HISTORY 401: Prob Greek Hist II
2.0 - 3.0
HISTORY 402: Prob Roman Hist I
2.0 - 3.0
HISTORY 403: Prob Roman Hist II
2.0 - 3.0
HISTORY 404: Later Roman Empire
2.0 - 3.0
HISTORY 405: Pagans&amp;Christn
3.0 - 4.0
HISTORY 406: Church &amp; the Jews
3.0
HISTORY 407: Advanced Study in Comparative and Transnational History
3.0 - 4.0
HISTORY 408: Medieval Empire
2.0 - 3.0
HISTORY 409: Byzantine 867-1453
2.0 - 3.0
HISTORY 410: Medieval Classics
3.0
HISTORY 411: The Politics of Civil Liberties and Civil Rights
4.0
HISTORY 412: Florentine Ren
2.0 - 3.0
HISTORY 413: Ital Ren
2.0 - 3.0
HISTORY 414: N Renaiss&amp;Reform
2.0 - 3.0
HISTORY 415: Law &amp; Soc in China
3.0
HISTORY 416: Nineteenth-Century German and European Intellectual History
3.0
HISTORY 417: 20C Ger Thought
3.0
HISTORY 418: 19th C Germany
3.0
HISTORY 419: 20th C Germany
3.0
HISTORY 420: Modern Germany
3.0
HISTORY 421: Religions of the African Diaspora
3.0
HISTORY 422: Indian Rel/West Thot
3.0
HISTORY 423: Premod S Asia Topics
3.0 - 4.0
HISTORY 424: Topics in Modern South Asian History
3.0 - 4.0
HISTORY 425: French Revolution
2.0 - 3.0
HISTORY 427: Mag,Rel&amp;Sci E M Eng
3.0
HISTORY 428: Rise Islam
3.0
HISTORY 429: Gender Islam
3.0
HISTORY 430: Balkans 6c to 1878
2.0 - 3.0
HISTORY 431: Balkans Since 1878
2.0 - 3.0
HISTORY 432: Medieval and Early Modern Russia
2.0 - 3.0
HISTORY 433: Russia Under Tsars
3.0
HISTORY 434: 20th Century Russia
3.0 - 4.0
HISTORY 435: Cult Hist Russ Jews
3.0
HISTORY 437: Drug Lords, Prophets
3.0
HISTORY 438: Ante Bellum South
2.0 - 3.0
HISTORY 439: Post Bellum South
3.0
HISTORY 440: US Thought from 1940
3.0
HISTORY 442: Mdvl Near East
3.0
HISTORY 443: Modern Middle East History
4.0
HISTORY 444: African Hist Topics
3.0
HISTORY 445: Topics in History
3.0
HISTORY 446: Soc Intel-Mod China
3.0
HISTORY 447: Early Modern Eurasia
3.0
HISTORY 448: Gend &amp; Family: China
3.0
HISTORY 449: Mid East Hist Top
3.0
HISTORY 450: Japan to 1700
3.0
HISTORY 451: Japan&#39;s Modern Transformations
3.0
HISTORY 452: Late Colonial SEAsia
2.0 - 3.0
HISTORY 453: Post Colonial SEAsia
2.0 - 3.0
HISTORY 454: Asians in American Film and Television
3.0 - 4.0
HISTORY 455: India to 1526
3.0
HISTORY 456: Mughal India
2.0 - 3.0
HISTORY 457: Colonial India
2.0 - 3.0
HISTORY 458: 20th C South Asia
2.0 - 3.0
HISTORY 459: Gend Med Cult U.S.
2.0 - 3.0
HISTORY 460: Colonial America
2.0 - 3.0
HISTORY 461: American Revolution
2.0 - 4.0
HISTORY 462: U S 1789 to 1830
2.0 - 3.0
HISTORY 463: Anteb Soc &amp; Cvl War
2.0 - 3.0
HISTORY 464: Civ War&amp;Reconstr Era
3.0
HISTORY 465: Modern US, 1859-1940
3.0 - 4.0
HISTORY 466: War and Reform, U.S.
3.0 - 4.0
HISTORY 467: U.S. Since 1945
4.0
HISTORY 468: US History Topics
3.0
HISTORY 469: Precolonial SE Asia
3.0
HISTORY 470: From Mystic Saints to Holy Warriors:  Islam in Southeast Asia
3.0
HISTORY 471: Gender in India
3.0
HISTORY 472: Topics in Asian History
3.0
HISTORY 473: Brazil:  History and Culture
3.0
HISTORY 474: From Colonial Saint-Domingue to Independent Haiti: History and Culture of an Exceptional Colonial and Post-Colonial Territory
3.0
HISTORY 475: Amer Constitnl Law
3.0 - 4.0
HISTORY 476: Latin America: The Colonial Period
3.0
HISTORY 477: Law, History, and the Dynamics of Social Change
2.0 - 3.0
HISTORY 478: Topics in Latin American History
2.0 - 3.0
HISTORY 479: Russian Orth Church
3.0 - 4.0
HISTORY 480: Caucasus Conf&amp;Diplom
3.0
HISTORY 481: Topics in European History
3.0
HISTORY 482: Diversity of Poland
3.0
HISTORY 483: 18th Century Russia
3.0
HISTORY 484: Persian Cult &amp; Lit
3.0
HISTORY 485: Marriage:Med Ger
2.0 - 3.0
HISTORY 486: Soc Erl Mod England
3.0
HISTORY 489: Modern Catholicism
2.0 - 4.0
HISTORY 490: The Left in Europe: Democracy and its Horizons, 1789-2014
3.0
HISTORY 492: PreMod Geog Cartogr
3.0
HISTORY 493: Euro Econ Hist
3.0
HISTORY 494: Ec Hist Topic
3.0
HISTORY 496: Modern Inner Asia
3.0 - 4.0
HISTORY 497: Technology, Colonialism, and Development
3.0 - 4.0
HISTORY 498: Jr Honors Colloq
3.0 - 4.0
HISTORY 499: Race, Religion, and Popular Culture in Modern Brazil
1.0 - 6.0
HISTORY 508: Tec,Colonialism&amp;Dev
3.0
HISTORY 509: Emp&amp;Cult Brit India
3.0
HISTORY 512: Britain 1714-1832
2.0 - 3.0
HISTORY 514: Brit Emp 1783-1901
2.0 - 3.0
HISTORY 515: Early Modern Iran
3.0
HISTORY 518: Jews&amp;Christians
3.0
HISTORY 526: France Since 1870
2.0 - 3.0
HISTORY 533: Revol Russia
3.0
HISTORY 534: Sov U Since 1945
2.0 - 3.0
HISTORY 535: Armenia 20th C
2.0 - 3.0
HISTORY 537: Crusades
3.0
HISTORY 539: Documentary Chinese
3.0
HISTORY 547: Hist of Mex Amer Ed
3.0
HISTORY 548: China Humanistic St
3.0
HISTORY 549: Social Scientific Studies of Historical and Contemporary China
3.0
HISTORY 552: Early Mod S E Asia
2.0 - 3.0
HISTORY 557: Colonial Latin Amer
3.0
HISTORY 558: National Latin Amer
3.0
HISTORY 560: U S Social to 1865
2.0 - 4.0
HISTORY 562: Am Intell to 1870
2.0 - 3.0
HISTORY 570: Hist of Amer Educ
2.0 - 3.0
HISTORY 572: Blk Civ Rights
2.0 - 3.0
HISTORY 573: Race Rel Civ
2.0 - 3.0
HISTORY 577: History of Brazil
3.0
HISTORY 578: Eth Cul L Am
3.0
HISTORY 586: Scientific Revolutn
2.0 - 3.0
HISTORY 590: Topics Mini-Course
1.0 - 2.0
HISTORY 591: Euro Hist Topics
3.0
HISTORY 592: Topics in Asian History
3.0
HISTORY 593: U.S. Topics
3.0
HISTORY 594: Topics in History
3.0
HISTORY 595: African Topics
3.0
HISTORY 596: Dir Area Studies
3.0
HISTORY 597: CHN Method&amp;Resources
2.0
HISTORY 600: Fed Gov Inf Source
3.0
HISTORY 601: Quant Stdy U S Hist
3.0
HISTORY 604: Comp Study Prob
3.0
HISTORY 605: Ancient Indian Hist
3.0
HISTORY 606: Tech,Knowledge, Cult
3.0
HISTORY 607: Prac&amp;Soc Chg
2.0 - 3.0
HISTORY 608: Stdy Chin Histgrphy
3.0
HISTORY 609: Tang-Song-Yuan China
3.0
HISTORY 610: Grd Colloq Wrld&amp;Glob
3.0
HISTORY 611: Lit American Hist
3.0
HISTORY 612: Native Amer History
3.0
HISTORY 613: Devel Amer Society
3.0
HISTORY 615: Introduction to the Comparative Study of History
3.0
HISTORY 616: European History I
3.0
HISTORY 617: Prosem Latcar
3.0
HISTORY 618: Erly Ethn S Am
3.0
HISTORY 619: Science Tech&amp;Med
3.0
HISTORY 620: Medicine &amp; Health
3.0
HISTORY 621: Womens &amp; Gender Hist
3.0
HISTORY 622: Topics in World Economic History I
3.0
HISTORY 623: Topc Wrld Ec Hist II
3.0
HISTORY 624: Asian Amer History
3.0
HISTORY 625: Study Balkan Hist
3.0
HISTORY 626: Stdy Byzantine Hist
3.0
HISTORY 628: Studies-Jewish Hist
3.0
HISTORY 629: Stdy Afr Hist
3.0
HISTORY 630: Intro Greek&amp;Roman St
3.0
HISTORY 631: Greek Studies I
3.0
HISTORY 632: Greek History
3.0
HISTORY 633: Roman Studies
3.0
HISTORY 634: Roman Studies II
3.0
HISTORY 635: E.N.AM Frontiers1840
3.0
HISTORY 636: Nationalism&amp;Culture
3.0
HISTORY 637: Res Sem on Arch&amp;Inst
3.0
HISTORY 638: Stdy Medieval Hist
3.0
HISTORY 639: Central Eurasia
3.0
HISTORY 640: Stdy Early Mod Eur
3.0
HISTORY 641: Studies in 20th Century European History
3.0
HISTORY 642: Pre-Modern European History
3.0
HISTORY 643: Mod European History
3.0
HISTORY 644: Study Modern Europe
3.0
HISTORY 645: Prob Russian Soc
3.0
HISTORY 646: Reading Gender Hist
3.0
HISTORY 647: Transfrm Id Mod Eur
3.0
HISTORY 648: Sem-Anthro &amp; Hist I
3.0
HISTORY 649: Blk Wom Pol&amp;Soc Hist
3.0
HISTORY 650: Study of Religion
3.0
HISTORY 651: Stdy Mod French
3.0
HISTORY 652: Stdy Eastern Euro
3.0
HISTORY 653: Study 20c E Europe
3.0
HISTORY 654: Stdy Mod Russian
3.0
HISTORY 655: Hist Soviet Union
3.0
HISTORY 657: Stdy Pre Petrin Rus
2.0 - 4.0
HISTORY 659: Stdy British Hist
3.0
HISTORY 660: Study Engl 16-17 C
3.0
HISTORY 661: Know &amp; Info Infrastr
3.0
HISTORY 663: Pers Historiog
3.0
HISTORY 664: Mod Mid East
3.0
HISTORY 665: Med Ar Hstorgr
3.0
HISTORY 667: Stu Anc Emp Se Asia
3.0
HISTORY 668: Early Chin Hst
3.0
HISTORY 669: Late Imperial China
3.0
HISTORY 670: 19c Chinese Hist
2.0 - 4.0
HISTORY 671: 20c Chinese Hist
3.0
HISTORY 672: Life, World, Story
3.0
HISTORY 673: Pre-Mod Japanese
3.0
HISTORY 674: Mod Southeast Asia
3.0
HISTORY 675: Theorizing Religion
3.0
HISTORY 676: Stdy Modern Japan
3.0
HISTORY 678: Studies in the History of Modern South Asia
3.0
HISTORY 679: History and Anthropology of Colonialism
2.0 - 3.0
HISTORY 680: Colonial America
3.0
HISTORY 681: Hist of Amer Ed
3.0
HISTORY 682: Environmental History
3.0
HISTORY 683: US Hist 1815-1865
3.0
HISTORY 685: Amer Intell Hist
3.0
HISTORY 686: Am Cult Hist
3.0
HISTORY 687: Stdy Blk Hist
3.0
HISTORY 688: Studies in Twentieth-Century American History
3.0
HISTORY 690: R&amp;Eth Intl Rel
3.0
HISTORY 691: Studies in Latin American and Caribbean History
3.0
HISTORY 692: Colnl Soc Am
3.0
HISTORY 693: Comp Meth Hist Inq
2.0 - 4.0
HISTORY 695: Compar Hst Cult
3.0
HISTORY 696: Study-Ottoman Hist
3.0
HISTORY 697: Stdy Historiography
2.0 - 4.0
HISTORY 698: Topics in History
3.0
HISTORY 699: Interpret&amp;Meth
2.0 - 3.0
HISTORY 700: Independent Res Sem
1.0 - 3.0
HISTORY 701: Sem Ancient Hist
2.0 - 3.0
HISTORY 702: Sem Ancient Hist
2.0 - 3.0
HISTORY 704: Early Mod&amp;Mod Europ
1.0
HISTORY 707: Med Soc&amp;Cult Hist
2.0 - 3.0
HISTORY 711: Sem Ottoman Hist
3.0
HISTORY 715: Research Methods I
3.0
HISTORY 716: Research Methods II
3.0
HISTORY 718: 19th C European Hist
2.0 - 3.0
HISTORY 719: Sem Mod Euro Hist
2.0 - 3.0
HISTORY 724: Writing Gend Hstries
3.0
HISTORY 729: Pol Transform
2.0 - 3.0
HISTORY 742: Sem-Balkan Hist
2.0 - 3.0
HISTORY 744: Sem Russian History
2.0 - 3.0
HISTORY 745: Sem-Pol&amp;E Eur Hist
2.0 - 3.0
HISTORY 748: Seminar in Anthropology and History II
3.0
HISTORY 749: Sem Mod Nr &amp; Mid E
2.0 - 3.0
HISTORY 752: Modern Chinese
2.0 - 3.0
HISTORY 755: Early Chinese Hist
2.0 - 3.0
HISTORY 756: Soc&amp;Pol Mod India
2.0 - 3.0
HISTORY 760: Womens History
2.0 - 3.0
HISTORY 761: Sem Early Amer Hist
3.0
HISTORY 765: Amer Mid Period
3.0
HISTORY 770: Sem 20th C Am Hist
2.0 - 3.0
HISTORY 771: U.S. History Res Sem
3.0
HISTORY 772: Sem Am Soc Hst
2.0 - 3.0
HISTORY 773: Sem Amer Urban Hist
2.0 - 3.0
HISTORY 778: Amer Intell Hist
2.0 - 3.0
HISTORY 781: Sem-Blk Am His
2.0 - 3.0
HISTORY 786: African Hist Seminar
3.0
HISTORY 790: Getng Documnts Speak
3.0
HISTORY 796: Topics in History
3.0
HISTORY 798: Sem Comp Study
2.0 - 3.0
HISTORY 799: Quan Meth&amp;Data Anal
1.0 - 6.0
HISTORY 801: Reading Course
1.0 - 3.0
HISTORY 802: Reading Course
1.0 - 3.0
HISTORY 803: Read for Gen Exam
1.0 - 3.0
HISTORY 804: Read for Gen Exam
1.0 - 3.0
HISTORY 806: Grk Law&amp;Rhet
3.0
HISTORY 807: Hist&amp;the Instruc Exp
1.0 - 3.0
HISTORY 808: History Pedagogy I
1.0
HISTORY 809: History Pedagogy Seminar II:  Teaching Discussion Sections in History
1.0
HISTORY 810: History Pedagogy III
1.0
HISTORY 811: Teaching Practicum
1.0
HISTORY 812: Sem Hist Pedagogy
3.0
HISTORY 819: Advanced STS
1.0 - 3.0
HISTORY 824: Late Imperial China
2.0 - 3.0
HISTORY 825: Chinese Hist
2.0 - 3.0
HISTORY 826: Pre-Mod Jap Hist
2.0 - 3.0
HISTORY 827: Prb&amp;Mth Med
3.0
HISTORY 830: Anthropology and History Workshop/Reading Group
1.0
HISTORY 880: EIHS Grad Colloquium
3.0
HISTORY 881: EIHS Grad Colloquium
3.0
HISTORY 891: Dissertation Research/Writing Seminar
3.0
HISTORY 898: Dissertation Colloquium Candidacy
1.0
HISTORY 900: Prep for Prelims
1.0 - 6.0
HISTORY 990: Diss-Precand
1.0 - 8.0
HISTORY 993: G S I Training
1.0
HISTORY 995: Diss-Cand
4.0 - 8.0
