SAC 190: First-Year Seminar
2.0 - 3.0
SAC 202: Introduction to Digital Media Studies
4.0
SAC 210: Introduction to Screenwriting
3.0
SAC 232: African Amer Cinema
3.0
SAC 236: The Art of the Film
4.0
SAC 245: Anime
4.0
SAC 250: Jewish Film
4.0
SAC 272: Classical Film Theory
3.0
SAC 282: Asian Pop Culture
4.0
SAC 290: Introduction to Media Production
3.0
SAC 300: Dramatic Narrative I
3.0
SAC 301: Documentary I
3.0
SAC 302: Television I
3.0
SAC 304: Topics in Media Production I
1.0 - 3.0
SAC 305: The Exp Screen
3.0
SAC 306: New Media Practices I
3.0
SAC 307: Film Analy-Filmmaker
3.0
SAC 308: Screenwriting for Non-Majors
3.0
SAC 310: Screenwriting I:  The Feature Script
3.0
SAC 311: Writing for Television I:  The Spec Script
3.0
SAC 313: Russia/Ukraine Film
3.0
SAC 314: Polish Cinema
3.0
SAC 315: The Czech New Wave and Its Legacy
3.0
SAC 316: Screening Italian-Am
3.0
SAC 320: Documentary Film
3.0
SAC 321: Iranian Cinema
3.0
SAC 324: Media Industries
4.0
SAC 325: New Line Cinema
3.0
SAC 330: Major Directors
3.0
SAC 331: Film Genres&amp;Types
3.0
SAC 332: German Cinema
2.0 - 3.0
SAC 333: Fascist Cinemas
3.0
SAC 334: Race and Video Games
3.0 - 4.0
SAC 335: Authorship &amp; Arch
3.0
SAC 340: Writing Film Critic
3.0
SAC 341: Intro Indian Cinema
4.0
SAC 346: Media Matter
3.0
SAC 350: Silent Screen
3.0
SAC 352: Film History: Origins to the French New Wave
3.0
SAC 353: Film: Post New Wave
3.0
SAC 354: New Media History
3.0
SAC 355: Television History
3.0
SAC 358: Italian Film
3.0
SAC 361: Women&amp;Film
3.0
SAC 365: Race Eth in Am T.V.
3.0
SAC 366: Topics in Film, Television and Popular Culture
3.0
SAC 367: Intro Dig Media Stds
3.0
SAC 368: Topics in Digital Media Studies
3.0
SAC 372: Contemporary Film Theory
3.0
SAC 375: T.V. Theory&amp;Crit
3.0
SAC 376: New Media Theory
3.0
SAC 380: Transnatl Media
3.0
SAC 381: Latinas/Latinos and the Media
3.0
SAC 400: Performance
3.0
SAC 401: Documentary II
3.0
SAC 402: Television II
3.0
SAC 403: Television Sketch Comedy
3.0
SAC 404: Topics in Media Production II
1.0 - 3.0
SAC 405: Screendance
3.0
SAC 406: New Med Prac II
3.0
SAC 410: Screenwriting II: The Rewrite
3.0
SAC 411: Writing for Television II: Pilots
3.0
SAC 422: Topics in Avant-Garde Film
3.0
SAC 423: Pract Screenwriter
3.0
SAC 427: Screenwriting III
3.0
SAC 440: African Cinema
3.0
SAC 441: National Screens
3.0
SAC 442: Third World Cinema
3.0
SAC 451: Am Film Gnrs
4.0
SAC 455: Topics in Film Studies
3.0
SAC 458: Film Culture in Korea
3.0
SAC 460: Tech&amp;Moving Image
3.0
SAC 461: Feminist Flm Thr
3.0
SAC 475: Pop Film/TV Cult
3.0
SAC 480: Internship
2.0
SAC 485: The Global Screen
3.0
SAC 489: Screenwrtg Tutorial
3.0
SAC 490: Sr Hon Res
1.0 - 4.0
SAC 495: Senior Honors Seminar
1.0 - 6.0
SAC 499: Independent Study
1.0 - 4.0
SAC 500: Directed Study
1.0 - 4.0
SAC 600: Introduction to Screen Cultures:  Research and Materials
3.0
SAC 601: Seminar in Theories of Film or Electronic/Digital Media
3.0
SAC 602: Flm/Elec/Digit Hist
3.0
SAC 603: Sem Material Pract
3.0
SAC 620: Seminar in Film or Electronic/Digital Media and Culture
3.0
SAC 621: Seminar in the Theory and Practice of Documentary
3.0
SAC 622: Trans Flm/Elec Media
3.0
SAC 631: Adv Thr Flm/Elec Med
3.0
SAC 632: Adv Flm/Elec Dig Med
3.0
SAC 700: Directed Research
3.0
SAC 990: Diss/Precand
1.0 - 8.0
SAC 995: Diss-Cand
4.0 - 8.0
